<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56b417abccf34a01a064c5c901978f34" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="KosmetykiDBModel.Koszyk" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmetykiDBModel.Produkty" Width="1.5" PointX="2.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KosmetykiDBModel.TypyProduktow" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <AssociationConnector Association="KosmetykiDBModel.FK_Koszyk_Produkty" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="KosmetykiDBModel.FK_Produkty_TypyProduktow" />
        <EntityTypeShape EntityType="KosmetykiDBModel.InformacjeOKlientach" Width="1.5" PointX="0.625" PointY="2.625" />
        <EntityTypeShape EntityType="KosmetykiDBModel.Opinie" Width="1.5" PointX="10.625" PointY="0.625" />
        <EntityTypeShape EntityType="KosmetykiDBModel.Wysylka" Width="1.5" PointX="7.5" PointY="0.875" />
        <AssociationConnector Association="KosmetykiDBModel.FK_Wysylka_Produkty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>